package com.example.asfinalwork2023.ui.dashboard

import android.content.ContentValues
import android.content.Context
import android.database.sqlite.SQLiteDatabase
import android.database.sqlite.SQLiteOpenHelper
import android.graphics.Bitmap
import android.graphics.drawable.BitmapDrawable
import android.widget.Toast
import com.example.asfinalwork2023.R
import java.io.ByteArrayOutputStream

class PassageDBHelper(val context: Context, name: String, version: Int) :
    SQLiteOpenHelper(context, name, null, version) {

    private val createPassageDB = "create table Passage (" +
            " id integer primary key autoincrement," +
            "title text," +
            "content text," +
            "picture BLOB)"

    override fun onCreate(db: SQLiteDatabase) {
        db.execSQL(createPassageDB)
                var passages = mutableListOf(//默认数据
            PassageInfoInt("今天天气真好啊", "  今天的天气真是让人心情愉悦呀！清晨，阳光透过窗户洒进房间，让人感到温暖舒适，仿佛一切都变得轻松愉快起来。出门，微风轻拂，带来些许凉爽，也让人感到舒适宜人。在这样的天气下，人们可以选择出门散步，呼吸新鲜空气，欣赏美丽的景色，感受大自然的美好。也可以选择郊游或者与朋友们进行户外活动，享受健康的生活方式。这样的好天气也会让人们的心情变得更加愉悦和放松。人们可以抛开烦恼和忧虑，沉浸在美好的天气和自然环境中，让身心得到充分的放松和休息。\n 当然，也要注意防晒和保护好皮肤，避免受到过度的紫外线辐射的伤害。此外，对于一些需要长时间在户外活动的人，也要注意保持水分和补充能量，以免出现身体不适。总之，今天这样的好天气真是让人心情愉悦，希望每个人都能够好好享受这样美好的一天，让我们在这样的天气下尽情享受生活的美好！", R.drawable.ssunny1),
            PassageInfoInt("我这里的天气非常好","  今天的天气真是让人心情愉悦呀！清晨，阳光透过窗户洒进房间，让人感到温暖舒适，仿佛一切都变得轻松愉快起来。出门，微风轻拂，带来些许凉爽，也让人感到舒适宜人。在这样的天气下，人们可以选择出门散步，呼吸新鲜空气，欣赏美丽的景色，感受大自然的美好。也可以选择郊游或者与朋友们进行户外活动，享受健康的生活方式。这样的好天气也会让人们的心情变得更加愉悦和放松。人们可以抛开烦恼和忧虑，沉浸在美好的天气和自然环境中，让身心得到充分的放松和休息。\n" +
                    " 当然，也要注意防晒和保护好皮肤，避免受到过度的紫外线辐射的伤害。此外，对于一些需要长时间在户外活动的人，也要注意保持水分和补充能量，以免出现身体不适。总之，今天这样的好天气真是让人心情愉悦，希望每个人都能够好好享受这样美好的一天，让我们在这样的天气下尽情享受生活的美好！", R.drawable.ssunny2),
            PassageInfoInt("家人们，谁懂啊，今天太阳真大","  今天的天气真是让人心情愉悦呀！清晨，阳光透过窗户洒进房间，让人感到温暖舒适，仿佛一切都变得轻松愉快起来。出门，微风轻拂，带来些许凉爽，也让人感到舒适宜人。在这样的天气下，人们可以选择出门散步，呼吸新鲜空气，欣赏美丽的景色，感受大自然的美好。也可以选择郊游或者与朋友们进行户外活动，享受健康的生活方式。这样的好天气也会让人们的心情变得更加愉悦和放松。人们可以抛开烦恼和忧虑，沉浸在美好的天气和自然环境中，让身心得到充分的放松和休息。\n" +
                    " 当然，也要注意防晒和保护好皮肤，避免受到过度的紫外线辐射的伤害。此外，对于一些需要长时间在户外活动的人，也要注意保持水分和补充能量，以免出现身体不适。总之，今天这样的好天气真是让人心情愉悦，希望每个人都能够好好享受这样美好的一天，让我们在这样的天气下尽情享受生活的美好！", R.drawable.ssunny3),
            PassageInfoInt("天气晴朗~","  今天的天气真是让人心情愉悦呀！清晨，阳光透过窗户洒进房间，让人感到温暖舒适，仿佛一切都变得轻松愉快起来。出门，微风轻拂，带来些许凉爽，也让人感到舒适宜人。在这样的天气下，人们可以选择出门散步，呼吸新鲜空气，欣赏美丽的景色，感受大自然的美好。也可以选择郊游或者与朋友们进行户外活动，享受健康的生活方式。这样的好天气也会让人们的心情变得更加愉悦和放松。人们可以抛开烦恼和忧虑，沉浸在美好的天气和自然环境中，让身心得到充分的放松和休息。\n" +
                    " 当然，也要注意防晒和保护好皮肤，避免受到过度的紫外线辐射的伤害。此外，对于一些需要长时间在户外活动的人，也要注意保持水分和补充能量，以免出现身体不适。总之，今天这样的好天气真是让人心情愉悦，希望每个人都能够好好享受这样美好的一天，让我们在这样的天气下尽情享受生活的美好！", R.drawable.ssunny4),
            PassageInfoInt("哇塞，好多云","  今天的天气真是让人心情愉悦呀！清晨，阳光透过窗户洒进房间，让人感到温暖舒适，仿佛一切都变得轻松愉快起来。出门，微风轻拂，带来些许凉爽，也让人感到舒适宜人。在这样的天气下，人们可以选择出门散步，呼吸新鲜空气，欣赏美丽的景色，感受大自然的美好。也可以选择郊游或者与朋友们进行户外活动，享受健康的生活方式。这样的好天气也会让人们的心情变得更加愉悦和放松。人们可以抛开烦恼和忧虑，沉浸在美好的天气和自然环境中，让身心得到充分的放松和休息。\n" +
                    " 当然，也要注意防晒和保护好皮肤，避免受到过度的紫外线辐射的伤害。此外，对于一些需要长时间在户外活动的人，也要注意保持水分和补充能量，以免出现身体不适。总之，今天这样的好天气真是让人心情愉悦，希望每个人都能够好好享受这样美好的一天，让我们在这样的天气下尽情享受生活的美好！", R.drawable.ssunny5),
            PassageInfoInt("万里无云的好天气呀","  今天的天气真是让人心情愉悦呀！清晨，阳光透过窗户洒进房间，让人感到温暖舒适，仿佛一切都变得轻松愉快起来。出门，微风轻拂，带来些许凉爽，也让人感到舒适宜人。在这样的天气下，人们可以选择出门散步，呼吸新鲜空气，欣赏美丽的景色，感受大自然的美好。也可以选择郊游或者与朋友们进行户外活动，享受健康的生活方式。这样的好天气也会让人们的心情变得更加愉悦和放松。人们可以抛开烦恼和忧虑，沉浸在美好的天气和自然环境中，让身心得到充分的放松和休息。\n" +
                    " 当然，也要注意防晒和保护好皮肤，避免受到过度的紫外线辐射的伤害。此外，对于一些需要长时间在户外活动的人，也要注意保持水分和补充能量，以免出现身体不适。总之，今天这样的好天气真是让人心情愉悦，希望每个人都能够好好享受这样美好的一天，让我们在这样的天气下尽情享受生活的美好！", R.drawable.ssunny6),
            PassageInfoInt("今天真是个好日子","  今天的天气真是让人心情愉悦呀！清晨，阳光透过窗户洒进房间，让人感到温暖舒适，仿佛一切都变得轻松愉快起来。出门，微风轻拂，带来些许凉爽，也让人感到舒适宜人。在这样的天气下，人们可以选择出门散步，呼吸新鲜空气，欣赏美丽的景色，感受大自然的美好。也可以选择郊游或者与朋友们进行户外活动，享受健康的生活方式。这样的好天气也会让人们的心情变得更加愉悦和放松。人们可以抛开烦恼和忧虑，沉浸在美好的天气和自然环境中，让身心得到充分的放松和休息。\n" +
                    " 当然，也要注意防晒和保护好皮肤，避免受到过度的紫外线辐射的伤害。此外，对于一些需要长时间在户外活动的人，也要注意保持水分和补充能量，以免出现身体不适。总之，今天这样的好天气真是让人心情愉悦，希望每个人都能够好好享受这样美好的一天，让我们在这样的天气下尽情享受生活的美好！", R.drawable.ssunny7),
            PassageInfoInt("今天应该去哪里呢","  今天的天气真是让人心情愉悦呀！清晨，阳光透过窗户洒进房间，让人感到温暖舒适，仿佛一切都变得轻松愉快起来。出门，微风轻拂，带来些许凉爽，也让人感到舒适宜人。在这样的天气下，人们可以选择出门散步，呼吸新鲜空气，欣赏美丽的景色，感受大自然的美好。也可以选择郊游或者与朋友们进行户外活动，享受健康的生活方式。这样的好天气也会让人们的心情变得更加愉悦和放松。人们可以抛开烦恼和忧虑，沉浸在美好的天气和自然环境中，让身心得到充分的放松和休息。\n" +
                    " 当然，也要注意防晒和保护好皮肤，避免受到过度的紫外线辐射的伤害。此外，对于一些需要长时间在户外活动的人，也要注意保持水分和补充能量，以免出现身体不适。总之，今天这样的好天气真是让人心情愉悦，希望每个人都能够好好享受这样美好的一天，让我们在这样的天气下尽情享受生活的美好！", R.drawable.ssunny8),
            PassageInfoInt("多么好的天气","  今天的天气真是让人心情愉悦呀！清晨，阳光透过窗户洒进房间，让人感到温暖舒适，仿佛一切都变得轻松愉快起来。出门，微风轻拂，带来些许凉爽，也让人感到舒适宜人。在这样的天气下，人们可以选择出门散步，呼吸新鲜空气，欣赏美丽的景色，感受大自然的美好。也可以选择郊游或者与朋友们进行户外活动，享受健康的生活方式。这样的好天气也会让人们的心情变得更加愉悦和放松。人们可以抛开烦恼和忧虑，沉浸在美好的天气和自然环境中，让身心得到充分的放松和休息。\n" +
                    " 当然，也要注意防晒和保护好皮肤，避免受到过度的紫外线辐射的伤害。此外，对于一些需要长时间在户外活动的人，也要注意保持水分和补充能量，以免出现身体不适。总之，今天这样的好天气真是让人心情愉悦，希望每个人都能够好好享受这样美好的一天，让我们在这样的天气下尽情享受生活的美好！", R.drawable.ssunny9),
            PassageInfoInt("太阳真的好晒","  今天的天气真是让人心情愉悦呀！清晨，阳光透过窗户洒进房间，让人感到温暖舒适，仿佛一切都变得轻松愉快起来。出门，微风轻拂，带来些许凉爽，也让人感到舒适宜人。在这样的天气下，人们可以选择出门散步，呼吸新鲜空气，欣赏美丽的景色，感受大自然的美好。也可以选择郊游或者与朋友们进行户外活动，享受健康的生活方式。这样的好天气也会让人们的心情变得更加愉悦和放松。人们可以抛开烦恼和忧虑，沉浸在美好的天气和自然环境中，让身心得到充分的放松和休息。\n" +
                    " 当然，也要注意防晒和保护好皮肤，避免受到过度的紫外线辐射的伤害。此外，对于一些需要长时间在户外活动的人，也要注意保持水分和补充能量，以免出现身体不适。总之，今天这样的好天气真是让人心情愉悦，希望每个人都能够好好享受这样美好的一天，让我们在这样的天气下尽情享受生活的美好！", R.drawable.ssunny10)
        )
            for (passage in passages) {

            val drawable = context.resources.getDrawable(passage.picture)//从res文件夹获取图片
            val bitmap = (drawable as BitmapDrawable).bitmap//转成bitmap
            val stream = ByteArrayOutputStream()
            bitmap.compress(Bitmap.CompressFormat.PNG, 100, stream)//图像压缩成流
            val byteArray = stream.toByteArray()//转成字节数组
            val values = ContentValues()//塞进数据类
            values.put("title", passage.title);
            values.put("content", passage.content);
            values.put("picture", byteArray);
            db.insert("Passage", null, values)//插入
        }
    }

    override fun onUpgrade(db: SQLiteDatabase, p1: Int, p2: Int) {

    }

}